        For : 100.000 solution

6-6 -> Second Solution -> Total played time : 0:4:43:788
6-6 -> Second Solution -> Total played time : 0:0:11:582
25 times faster


----------------------------------------------------------------------------------------

6 lik First Solution :
Total Solved : 8250272
 Finished totalGame : 8250272
RoundCounter : 49235525282
|21 ||18 || 2 ||22 ||19 || 1 |
|26 ||13 || 8 ||27 ||14 ||36 |
| 3 ||32 ||20 ||17 ||33 ||23 |
| 9 || 6 ||29 ||12 || 7 ||28 |
|25 ||16 ||34 ||24 ||15 ||35 |
| 4 ||31 ||10 || 5 ||30 ||11 |
----------------------------------


All Solutions are DONE  ::::
Total Number Solved 8250272
 Total played time : 6:35:48:692
 RoundCounter (while loop)  : 49235541971