>>>>>>>>>>>>>>  SecondSolution_CalculateForwardAvailableWays : 

[1][0] = 552
[2][0] = 548
[3][0] = 552
[4][0] = 548
[0][1] = 552
[1][1] = 548
[2][1] = 412
[3][1] = 400
[4][1] = 412
[0][2] = 548
[1][2] = 552
[2][2] = 400
[3][2] = 352
[4][2] = 400
[0][3] = 552
[1][3] = 548
[2][3] = 412
[3][3] = 400
[4][3] = 412
[0][4] = 548
[1][4] = 552
[2][4] = 548
[3][4] = 552
[4][4] = 548
--------------
Solution :SecondSolution_CalculateForwardAvailableWays
Total played time :0:0:1:150
total Solved : 12_400
Round Counter (While loop)  : 718_216

 ========================================================== 


